<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #clock-container {
            border: 5px solid #333;
            border-radius: 15px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        #clock {
            font-size: 60px;
            color: #333;
        }
    </style>
</head>
<body>
    <div id="clock-container">
        <h1 style="text-align: center;">Digital Clock</h1>
        <div id="clock"></div>
    </div>
    <script>
        function updateTime() {
            var now = new Date();
            var hours = now.getHours();
            var meridiem = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12; 
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
            hours = (hours < 10) ? "0" + hours : hours;
            minutes = (minutes < 10) ? "0" + minutes : minutes;
            seconds = (seconds < 10) ? "0" + seconds : seconds;

            var timeString = hours + ":" + minutes + ":" + seconds + " " + meridiem;
            document.getElementById("clock").textContent = timeString;
        }

      
        setInterval(updateTime, 1000);
        updateTime();
    </script>
</body>
</html>
